<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake Game</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
			background-color: black;
		}

		#game-board {
			background-color: #ccc;
			height: 100vmin;
			width: 100vmin;
			display: grid;
			grid-template-rows: repeat(21, 1fr);
			grid-template-columns: repeat(21, 1fr);
		}
		.piece {
			border: black .25vmin solid;
			border-radius: 2px;
			margin: 1px;
		}
		.snake {
			background-color: cornflowerblue;
		}

		.food {
			background-color: darkgoldenrod;
		}
	</style>
	<script src="index.js" defer type="module"></script>
</head>
<body>
	<div id="game-board"></div>
</body>
</html>